<?php
use yii\helpers\Html;
use app\models\Prscdt;
use app\models\Income;

function thaimonth($m){
  switch($m){
    case '01':$thainame = 'มกราคม';break;
    case '02':$thainame = 'กุมภาพันธ์';break;
    case '03':$thainame = 'มีนาคม';break;
    case '04':$thainame = 'เมษายน';break;
    case '05':$thainame = 'พฤษภาคม';break;
    case '06':$thainame = 'มิถุนายน';break;
    case '07':$thainame = 'กรกฎาคม';break;
    case '08':$thainame = 'สิงหาคม';break;
    case '09':$thainame = 'กันยายน';break;
    case '10':$thainame = 'ตุลาคม';break;
    case '11':$thainame = 'พฤศจิกายน';break;
    case '12':$thainame = 'ธันวาคม';break;
  }  
  return $thainame;
}
$date = New DateTime('today');
$d = $date->format('j');
$m = thaimonth($date->format('m'));
$y = $date->format('Y') + 543;
?>
<div style="font-size:small">
<h4 align="center">หนังสือแสดงความยินยอมเปิดเผยข้อมูลด้านสุขภาพของบุคลทางอิเล็คทรอนิกส์</h4>
<div align="right">สถานที่ โรงพยาบาลเหล่าเสือโก้ก</div>
<div align="right">วันที่ <?= $d ?> เดือน <?= $m ?> พ.ศ. <?= $y ?> เวลา <?= $date->format('h') ?>.<?= $date->format('i') ?></div>
&emsp;&emsp;&emsp;1. ข้าพเจ้า <b><?= $model->getFullName() ?> </b> อายุ <?= $model->getAge() ?> HN:<b> <?= $model->hn ?></b><br>
[&emsp;] เลขประจำตัวประชาชน <?= $model->pop_id ?><br>
[&emsp;] ใบสำคัญประจำตัวคนต่างด้าวเลขที่.............................................................................................................<br>
[&emsp;] อื่นๆ เช่น หนังสือเดินทางเลขที่..................................................................................................................<br>
วันออกบัตร ........./.........../............ วันบัตรหมดอายุ ........./.........../.............<br>
ออกให้โดย......................................................... เบอร์โทรศัพท์มือถือ...........................................(ใช้สำหรับยืนยันรหัส OTP)<br>
ในฐานะ [&emsp;] ผู้ป่วย [&emsp;]  ผู้มีอำนาจกระทำแทนผู้ป่วยเกี่ยวข้องเป็น.............................ของผู้ป่วย
ชื่อ <?= $model->getFullName() ?>  <br>
ชื่อ........................................................ สกุล..................................................................<br>
&emsp;&emsp;&emsp;2. ข้าพเจ้า ได้รับการอธิบายจาก สถานพยาบาลที่อยู่ภายใต้โครงการพัฒนาระบบระเบียนสุขภาพส่วน
บุคคล (Personal Health Record : PHRs) (โรงพยาบาลเหล่าเสือโก้ก) ให้ทราบถึงวัตถุประสงค์ใน
การให้คำยินยอมเพื่อการแลกเปลี่ยนข้อมูลระหว่างสถานพยาบาล โดยสามารถนำข้อมูล ระดับบุคคลไปใช้ประโยชน์
ในการบริการ ดูแลสุขภาพ อาทิการจัดเก็บข้อมูลการตรวจรักษา /การผ่าตัด/การใช้ยา /ตรวจรักษาทางรังสีและ
กระทำหัตถการ ทั้งนี้ รวมถึงความเสี่ยงผลข้างเคียงและภาวะแทรกซ้อนไว้ โดยวิธีการ ทางอิเล็กทรอนิกส์ 
เพื่อประโยชน์ในการดูแลสุขภาพของข้าพเจ้าแล้ว <br>
&emsp;&emsp;&emsp;3. ข้าพเจ้า [&emsp;] ยินยอมเข้าสู่โครงการพัฒนาระบบระเบียนสุขภาพส่วนบุคคล (PHRs)<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; [&emsp;] ยินยอมให้สถานพยาบาล เปิดเผยข้อมูล /ส่งข้อมูล ทางอิเล็กทรอนิกส์ (สำเนาข้อมูล ) 
เพื่อการรักษา พยาบาลแก่ผู้ประกอบวิชาชีพด้านสาธารณสุข (บุคลากรที่ได้รับอนุญาตในการรักษาพยาบาล ) และ
สถานพยาบาลที่ให้บริการรักษาได้ <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; [&emsp;] ไม่ยินยอม* ให้สถานพยาบาลเปิดเผยข้อมูล/ส่งข้อมูล ทางอิเล็กทรอนิกส์ (สำเนาข้อมูล) 
เพื่อการรักษาพยาบาลแก่ ผู้ประกอบวิชาชีพด้านสาธารณสุข (บุคลากรที่ได้รับอนุญาตในการรักษาพยาบาล ) และ
สถานพยาบาลที่ให้บริการรักษาได้<br>
&emsp;&emsp;&emsp;4. หากสถานพยาบาลนำข้อมูลสุขภาพส่วนบุคคลของข้าพเจ้าไปใช้เพื่อการอื่นใดอันไม่เป็นประโยชน์ต่อการ
รักษาพยาบาล ต้องได้รับคำยินยอมจากข้าพเจ้าเว้นแต่การเปิดเผยตามที่กฎหมายบัญญัติหรือมีคำสั่งศาลให้เปิดเผย<br>
&emsp;&emsp;&emsp;5. ข้าพเจ้า สามารถยกเลิกความยินยอมได้ แต่ไม่มีผลลบล้างความยินยอมและผลแห่งความยินยอม ซึ่งได้
กระทำไปแล้วก่อนหน้านั้น โดยการยกเลิกความยินยอมต้องมีหลักฐานเป็นลายลักษณ์อักษร <br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ลงชื่อ.....................................................ผู้ป่วย/ผู้มีอำนาจกระทำแทน<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; (...................................................)<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ลงชื่อ.....................................................ผู้แทนสถานพยาบาล<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; (...................................................)<br>
&emsp;ลงชื่อ.....................................................พยาน &emsp;&emsp;&emsp;ลงชื่อ.....................................................พยาน<br>
&emsp;&emsp; (..................................................)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (....................................................) <br>
</div>
<div style="font-size:xx-small">
<b>หมายเหตุ : ผู้มีอำนาจกระทำแทนผู้ป่วยได้แก่</b><br>
&emsp;&emsp;&emsp;1. ผู้ป่วยกรณีบรรลุนิติภาวะ และมีสติสัมปชัญญะสมบูรณ์<br>
&emsp;&emsp;&emsp;2. สามีหรือภรรยาตามกฎหมาย และฝ่ายใดฝ่ายหนึ่งไม่มีสติสัมปชัญญะ (ไม่รู้สึกตัว)<br>
&emsp;&emsp;&emsp;3. ผู้แทนโดยชอบธรรม กรณีผู้ป่วยยังไม่บรรลุนิติภาวะ<br>
&emsp;&emsp;&emsp;4. ผู้อนุบาล กรณีผู้ป่วยเป็นคนวิกลจริต หรือคนไร้ความสามารถ<br>
&emsp;&emsp;&emsp;5. ผู้พิทักษ์ กรณีผู้ป่วยเป็นคนเสมือนไร้ความสามารถ<br>
<b>ไม่ยินยอม* </b>ผู้ป่วยจะได้รับการรักษาพยาบาล แต่ในกรณีที่ต้องใช้ข้อมูลระหว่างสถานพยาบาล (ส่งต่อ) เพื่อ
การรักษา หรือกรณีฉุกเฉินหรือกรณีพิเศษ สถานพยาบาลต้องให้ผู้ป่วย /ผู้ให้คำยินยอมอนุญาตก่อน มีการส่งข้อมูล
ตามระบบปกติ

</div>